// 系统公用的css统一入口
@import "./common/common.less";
// 布局css
@import "./common/layout.css";
// 浏览器样式重置css
@import "./common/reset.css";
// element样式重置css
@import "./common/resetElementUi.less";
[v-cloak] {
  display: none;
}
// html {
//   font-size: calc(100vw / 144);
// }
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  background-size: 100% auto;
  width: 100%;
  height: 100%;
  min-width: 1280px;
  min-height: 635px;
  overflow: auto;
}