//全局变量

//字体颜色

// Color
@primary-color: #3aa0ff;
@info-color: #3399ff;
@success-color: #00cc66;
@warning-color: #ff9900;
@error-color: #ff6600;
// a链接
@link-color: #1890FF;
//tint() 它将颜色与白色混合，同时减少颜色的比例。
@link-hover-color: tint(@link-color, 20%);
// shade() 它将颜色与黑色混合，因为您减少了颜色的比例。
@link-active-color: shade(@link-color, 5%);

// Base
@body-background: #f0f2f5;
@header-background: rgba(0, 40, 77, 1);
@box-background: #fff;
@font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;

@title-color: rgb(51, 51, 51);
@tab-color: #868686;
@text-color: #657180;
@table-title-color: #333;
@text-info-color:#A1A1A1;
@border-color:rgba(235, 235, 235, 1);

@font-size-large: 16px;
@font-size-base: 14px;
@font-size-small: 12px;

// 它将数字向下取整为下一个最小整数
@border-radius-base: 4px;
@border-radius-small: 3px;
